:root {
    --cyan: #43D8C9;
    --purple: #95389E;
    --black: #100303;
    --white: #F7F7F7;
}
html {
    font-size: 10px;
    height: 100%;
    width: 100%;
}

* {
    color: var(--white);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    width: 100%;
    background-color: var(--white);
    height: 100%;
}

button {
    cursor: pointer;
}
#main_content {
    width: calc(100% - 0px);
    position: relative;
    top: 0px;
    overflow-y: auto;
    height: 100%;
    overflow-x: hidden;
    /* left: 50%;
    transform: translateX(-50%); */
}
#main_logo {
    height: 24px;
    position: relative;
    padding: 10px;
    margin: -10px;
    z-index: 10000;
    transition: 0.2s;
}
body.menu #main_logo {
    filter: invert();
    padding-left: 20px;
}
#banner {
    display: flex;
    width: calc(100% - 40px);
    position: absolute;
    z-index: 1000;
    left: 50%;
    align-items: flex-start;
    margin-top: 10px;
    padding: 20px 0px;
    transform: translateX(-50%);
    justify-content: space-between;
}
#banner #search {
    height: 40px;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 20px;
    background-color: var(--white);
    font-size: 1.4rem;
    border: 0px solid var(--black);
    border-radius: 5px;
    overflow: hidden;
}
#banner #search form {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#banner #search form input {
    width: 100%;
    padding-left: 10px;
    border: 0px;
    background-color: transparent;
    font-size: 1.6rem;
}
#banner #search button {
    height: calc(100% - 4px);
    margin-right: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    aspect-ratio: 1/1;
    background-color: var(--black);
    border: 0px;
    padding: 0px;
}
#banner #search button img {
    height: 70%;
}
#banner div {
    display: flex;
    align-items: center;
}
#banner #nav {
    padding: 10px;
    border-radius: 10px;
    background-color: #E6E6E6;
    display: flex;
    top: 10px;
    position: absolute;
    right: 0px;
    flex-direction: column;
    justify-content: end;
    align-items: flex-end;
    overflow: hidden;
    min-width: 0px;
}
#nav #background {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0px;
    left: 0px;
    transition: 0.3s;
    background-color: var(--black);
    z-index: 1;
}
body.menu #nav #background {
    opacity: 1;
}
#nav #content {
    z-index: 2;
}
#nav #menu_box {
    z-index: 2;
}
body.menu #banner #nav {
    min-width: calc(100% - 20px);
}

#banner #nav #content {
    display: flex;
    gap: 10px;
    left: auto;
}
#banner #nav #twins {
    display: flex;
    gap: 10px;
}
#banner #profile {
    height: 24px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: var(--black);
}
#banner #cart {
    height: 24px;
    aspect-ratio: 1/1;
}
body.menu #banner #cart {
    filter: invert();
}
#banner #menu {
    display: flex;
    flex-direction: column;
    height: 20px;
    width: 25px;
    justify-content: space-between;
}
#banner #menu div {
    height: 3px;
    width: 100%;
    border-radius: 5px;
    background-color: var(--black);
}
body.menu #banner #menu div {
    background-color: var(--white);
}
#banner #menu_box {
    width: 100%;
    display: flex;
    flex-direction: column;
    transition: 0.4s;
    justify-content: start;
    align-items: flex-start;
    max-height: 0px;
    overflow: hidden;
    max-width: 0px;
}
#banner #menu_box ul {
    list-style-type: none;
    padding: 0px;
    width: 100%;
}
#banner #menu_box ul li {
    font-size: 1.8rem;
    cursor: pointer;
    width: calc(100% - 40px);
    padding: 10px 20px;
    border-radius: 5px;
    color: var;
}
#banner #menu_box ul li:hover {
    background-color: var(--cyan);
    color: var(--black);
}
body.menu #banner #menu_box {
    max-height: 100vh;
    max-width: 100vw;
}
#fake {
    height: 200vh;
}
#landing {
    width: 100%;
    height: 100vh;
    display: flex;
    overflow: visible;
    flex-direction: column;
    align-items: flex-start;
}
#landing.sticky {
    position: sticky;
    top: 0;
}
#landing.inactive {
    position: relative !important;
}
#landing #first_slice {
    display: flex;
    gap: 20px;
    width: calc(100% - 20px);
    margin-left: 20px;
    position: relative;
    height: 35%;
    align-items: flex-end;
}
#landing #first_slice #mirror {
    height: 100vh;
    width: calc(100vw - 30px);
    border-bottom-left-radius: 30px;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    transition: 0.1s;
    margin-right: 0px;
    border: 0px;
    z-index: 100;
}
#landing #first_slice.animate #mirror {
    margin-right: 15px;
    border-bottom-right-radius: 30px;
}
/* #landing #first_slice #mirror {
    height: calc(100% - 80px);
    width: calc(100% - 30px);
    top: 0px;
    z-index: 100;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
    border: 0px;
} */
#landing #first_slice #mirror img#wallpaper {
    height: 100vh;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    z-index: -1;
    object-fit: cover;
}
#landing h1 {
    font-family: 'oswald', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    color: var(--black);
    font-size: 11rem;
    margin: 0px;
    padding: 0px;
    display: block;
    line-height: 100%;
}
#landing #second_slice {
    display: flex;
    width: calc(100% - 40px);
    margin-left: 20px;
    height: 65%;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
    align-items: flex-start;
}
#landing #second_slice #mirror {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    border: 0px;
}
#landing #second_slice #mirror img {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    object-fit: cover;
}
#landing #scroll {
    font-size: 1.4rem;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: start;
    padding: 0px 0px 20px 0px;
}
#landing #scroll.mobile_only {
    margin-top: 20px;
    margin-left: 20px;
}
#landing #scroll p {
    padding: 0px;
    color: var(--black);
    letter-spacing: 1px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#landing_parent {
    width: 100%;
    /* height: 2400px; */
    padding-bottom: 200px;
    overflow: hidden;
    position: relative;
}

#scroll_frame {
    height: calc(100% - 90px);
    overflow-y: hidden;
    overflow-x: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    top: 90px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 20px);
}
#products {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: flex-start;
    gap: 10px;
}
#products #product {
    background-color: var(--white);
    padding: 7px;
    display: flex;
    border-radius: 7px;
    cursor: pointer;
    border: 0px;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
}
#shade {
    width: 100%;
    overflow: hidden;
}
#shade.wide {
    grid-column: span 2; /* Merge into two columns */
    width: 100%;
    padding: 70px 0px;
    background-color: var(--white);
    margin-bottom: 10px;
    transition: 0.1s;
    border-radius: 7px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
#first_slice.animate #shade.wide {
    opacity: 1;
}
#shade.wide * {
    color: var(--black);
}
#shade.wide p {
    font-size: 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#shade.wide button {
    background-color: #DBDADF;
    border-radius: 50px;
    border: 0px;
    padding: 10px 15px;
}

#child_shade {
    transform: translateY(100%);
    overflow: hidden;
    transition: 0.15s;
}
#first_slice.animate #child_shade {
    max-height: 50vh;
    transform: translateY(0%);
}
#click_event {
    pointer-events: none;
}
#first_slice.animate #click_event {
    pointer-events: all;
}
#skeleton_anim {
    position: absolute;
    background: linear-gradient(to left,transparent, transparent, rgba(255, 255, 255, 0.6), transparent);
    width: 40px;
    height: 100%;
    transform: translateX(-100%);
    animation: skel 3s infinite;
}
.loaded #skeleton_anim {
    opacity: 0;
}
@keyframes skel {
    0% {
        transform: translateX(-100%);
    }
    100% { 
        transform: translateX(100vw);
    }
}
#landing .image_skeleton {
    background-color: #DFDFDF;
}
#slider {
    position: relative;
}
#portal #slider .skil_border  {
    position: absolute;
}
.name_skeleton {
    width: 100%;
    background-color: #DFDFDF;
    height: 15px;
    border-radius: 50px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
}
#product.loaded .name_skeleton {
    opacity: 0;
}
.price_skeleton {
    width: 50%;
    background-color: #DFDFDF;
    height: 15px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50px;
}
#product.loaded .price_skeleton {
    opacity: 0;
}
#products #product h2 {
    font-size: 1.4rem;
    font-weight: 400;
    margin: 0px;
    position: relative;
    padding: 0px;
}
#products #product p {
    margin: 0px;
    padding: 0px;
    z-index: 10;
    position: relative;
    opacity: 0;
}
#products #product.loaded p {
    opacity: 1;
}
#products #product h3 {
    font-size: 1.2rem;
    margin: 0px;
    font-weight: 400;
    position: relative;
    padding: 0px 0px 5px 0px;
}
#products #product * {
    color: var(--black);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    white-space: nowrap;
}
#products #product #images {
    width: 100%;
    aspect-ratio: 4/5;
    overflow: hidden;
    border-radius: 5px;
    border: 0px;
    position: relative;

}
#products #product #images img {
    width: 100%;
    position: absolute;
    opacity: 0;
    object-fit: cover;
}
#products #product.loaded #images img {
    opacity: 1;
}


#mini_about {
    padding: 100px 0px;
}
#mini_about h1 {
    color: var(--black);
    line-height: 100%;
    font-family: 'oswald', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 4.6rem;
    font-weight: 900;
}
#mini_about p {
    font-size: 1.4rem;
    color: var(--black);
}
#mini_about #image {
    width: 70%;
    aspect-ratio: 16/9;
    border-radius: 20px;
    border: 0px;
    overflow: hidden;
    position: relative;
    margin-left: auto;
}
#mini_about #image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section {
    width: calc(100% - 40px);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.pc_only {
    display: none !important;
}

#youtube {
    padding: 100px 0px;
}
#youtube #youtube_logo {
    height: 35px;
    margin-bottom: 50px;
}
#sick_youtube {
    background-color: #BFAFC1;
    padding: 20px;
    width: calc(100% - 40px);
    display: flex;
    gap: 20px;
    align-items: center;
    border-radius: 20px;
    border: 0px;
}
#sick_youtube img {
    height: 60px;
    border-radius: 50%;
    border: 0px;
}
#sick_youtube h2, #sick_youtube p {
    margin: 0px;
    color: var(--black);
    font-weight: 400;
    padding: 0px;
}
#sick_youtube h2 {
    font-size: 1.4rem;
}
#sick_youtube .subscriber {
    padding: 7px 20px;
    background-color: #95389E;
    color: var(--white);
    border-radius: 40px;
    font-size: 1.4rem;
    margin-top: 15px;
}
#sick_youtube .subscriber span {
    font-weight: 700;
}
#youtube #views p {
    display: inline-block;
    width: max-content;
    color: var(--black);
    margin: 0px;
}
#youtube #views {
    margin: 35px 0px 10px 0px;
    width: max-content;
    padding: 7px 20px;
    border-radius: 40px;
    background-color: #DBDBDB;
    color: var(--black);
    font-size: 1.4rem;
}
#youtube a {
    padding: 10px;
    margin-left: -10px;
    font-size: 1.4rem;
    color: var(--black);
}
#youtube #big_wallpaper {
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    aspect-ratio: 5/7;
    margin-top: 20px;
    position: relative;
}
#youtube #big_wallpaper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


#lookbooks {
    height: calc(100% - 100px);
    display: flex;
    gap: 10px;
    justify-content: space-between;
    flex-direction: column;
    padding: 5% 0px;
    position: relative;
}
#lookbooks #tabs {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
#lookbooks #tabs button {
    background-color: #43D8C9;
    padding: 10px 25px;
    border: 0px;
    border-radius: 40px;
    white-space: nowrap;
    color: var(--black);
}
#lookbooks #tabs p {
    font-size: 1.6rem;
    font-family: Oswald, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    white-space: nowrap;
    color: var(--black);
}
#lookbooks #tabs ul {
    display: flex;
    overflow-x: auto;
    align-items: center;
    justify-content: start;
    gap: 10px;
    padding: 0px;
}
#lookbooks #tabs ul li #liststyle {
    height: 9px;
    aspect-ratio: 1/1;
    background-color: transparent;
    border: 1px solid var(--black);
    border-radius: 50%;
}
#lookbooks #tabs ul li {
    margin: 0px;
    position: relative;
    padding: 0px;
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: start;
    gap: 5px;
}
#lookbooks #background {
    width: 100%;
    display: flex;
    overflow-x: scroll;
    border-radius: 20px;
    border: 0px;
    flex-wrap: wrap;
    position: relative;
    height: calc(90% - 40px);
    background-color: #C1C1C1;
}
#lookbooks #container {
    margin: 10px;
    border-radius: 10px;
    border: 0px;
    overflow: hidden;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    position: relative;
    gap: 10px;
    grid-auto-flow: row dense;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: subgrid;
}
#lookbooks #container #image, #action {
    border-radius: 10px;
}
#lookbooks h1 {
    color: var(--black);
    line-height: 100%;
    font-family: 'oswald', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 4.6rem;
    margin: 0px 0px 5px 0px;
    font-weight: 900;
} 
#lookbooks p {
    font-size: 1.4rem;
    color: var(--black);
    margin: 0px;
}
#lookbooks #image {
    width: 100%;
    height: 100%;
    background-color: #DFDFDF;
    overflow: hidden;
    position: relative;
}
#lookbooks #image img {
    width: 100%;
    position: relative;
    z-index: 10;
    height: 100%;
    opacity: 0;
    object-fit: cover;
}
#lookbooks #image img.loaded {
    opacity: 1;
}

#lookbooks #action {
    width: 100%;
    aspect-ratio: 1/1;
    background-color: #43D8C9;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#lookbooks .landscape {
    grid-column: 1 / span 2;
}
#lookbooks .long {
    grid-row: 2 / span 2;
}
#lookbooks #action p {
    color: var(--black);
    font-size: 1.7rem;
    font-family: oswald, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 100%;
}
#newsletter {
    padding-top: 150px;
    padding-bottom: 150px;
}
#newsletter p {
    font-size: 1.4rem;
    color: var(--black);
    margin-bottom: 50px;
    line-height: 120%;
    width: 100%;
}
#newsletter #email {
    width: calc(100% - 20px);
    padding: 10px;
    transition: 0.1s;
    border-radius: 0px;
    background-color: rgba(207, 207, 207, 0);
}
#newsletter #email:focus-within {
    border-radius: 8px;
    border: 1px solid transparent;
    background-color: rgba(207, 207, 207, 1);
}
#newsletter input {
    width: 100%;
    font-size: 4rem;
    color: var(--black);
    font-family: oswald, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    padding: 0px;
    background-color: transparent;
    border: 0px;
}
#newsletter input::placeholder {
    color: var(--black);
}
#newsletter button {
    font-size: 1.8rem;
    color: rgba(16, 3, 3, 1);
    font-family: oswald, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px 30px;
    transition: 0.1s;
    background-color: #BEBEBE;
    border: 0px;
    border-radius: 50px;
    transform: scale(1);
    font-weight: 600;
    margin-top: 25px;
}
#newsletter button:hover {
    color: rgba(16, 3, 3, 0.8);
}
#newsletter button:active {
    transform: scale(0.9);
}
#newsletter button:disabled {
    pointer-events: none;
    cursor: not-allowed;
    color: rgba(16, 3, 3, 0.5);
}
.border-box {
    border-bottom: 1px solid #100303;
    border-top-width: 0;
    transition: border-top-width 0.3s;
}

.border-box:hover {
    border-top-width: 1px;
    animation: border-draw 0.3s linear forwards;
}

@keyframes border-draw {
0% {
    border-top-width: 0;
}
100% {
    border-top-width: 1px;
}
}

#footer {
    display: flex;
    flex-direction: column;
}
#footer #btt {
    width: 100%;
    display: flex;
    margin-bottom: 150px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#footer #btt p {
    color: var(--black);
    font-size: 1.4rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#footer #links ul {
    padding: 5px 10px;
    margin: 0px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    list-style-type: none;
    border-left: 2px solid var(--black);
}
#footer #links ul li {
    color: var(--black);
    font-size: 1.6rem;
}
#footer #social {
    margin-top: 50px;
    display: flex;
    gap: 10px;
    flex-direction: column;
}
#footer #social img {
    height: 30px;
}
#footer #social p {
    font-size: 1.8rem;
    color: var(--black);
    padding: 0px;
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#footer #social a {
    display: flex;
    gap: 5px;
    padding: 3px 9px;
    margin: -3px -9px;
    border-radius: 50px;
    width: 100%;
    transition: 0.1s;
    background-color: rgba(207, 207, 207, 0);
    align-items: center;
}
#footer #social a:hover {
    background-color: rgba(207, 207, 207, 1);
}
#footer #copyright {
    padding: 100px 0px 70px 0px;
    font-size: 1.6rem;
    font-weight: 400;
    color: #707070;
}
#parent_portal {
    z-index: 100;
    background-color: #A8A1D4;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: calc(100% - 80px);
    position: fixed;
    bottom: 0px;
    transform: translate(-50%, 100%);
    transition: 0.1s;
}
body.portal #parent_portal {
    transform: translate(-50%, 0px);
}
#parent_portal img {
    width: 100%;
    height: 100%;
}
#parent_portal #main_image img {
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#parent_portal button#exit {
    background-color: #100303;
    border: 0px;
    border-radius: 5px;
    position: absolute;
    width: 31px;
    height: 31px;
    right: 10px;
    top: 10px;
    padding: 3px;
}
#portal {
    position: relative;
    height: calc(100% - 50px);
    top: 50px;
    width: calc(100% - 20px);
    margin-left: 10px;
}
#portal #main_add_to_cart {
    position: fixed;
    bottom: 0px;

}
#portal img {
    opacity: 0;
    z-index: 2;
    position: relative;
}
#portal #skeleton_anim {
    z-index: 1;
}
#portal.fully_loaded img {
    opacity: 1;
}
#portal img.loaded {
    opacity: 1;
}
#portal #main_box {
    display: flex;
    height: 100%;
    flex-direction: column;
}
#portal #main_box #images {
    height: 50%;
    width: 100%;

    gap: 10px;
    display: flex;
}
#slider #border {
    width: 100%;
    padding: 2px;
    margin: -2px -3px -2px -3px;
    border: 1px solid transparent;
    border-radius: 16px;
}

#slider #image.active #border {
    border: 1px solid var(--black);
}
#portal #main_box #images #slider {
    width: 25%;
    z-index: 2;
}
#portal #main_box #slider .image {
    width: 100%;
    aspect-ratio: 2/3;
    border-radius: 14px;
    overflow: hidden;
    margin-bottom: 5px;
}


#portal #main_image {
    width: 75%;
    height: 100%;
    z-index: 1;
    border-radius: 14px;
}
.image_skeleton {
    overflow: hidden;
    position: relative;
    background-color: rgba(249, 249, 249, 0.4);
}

#portal #content {
    opacity: 0;
    height: calc(50% - 30px);
    margin-top: 30px;
    pointer-events: none;
    overflow-y: auto;
}
#ratings.mobile_only {
    margin-top: 10px;
}
#portal #main_add_to_cart {
    opacity: 0;
    pointer-events: none;
    z-index: 10;
}
#portal.fully_loaded #skeleton_content, #portal.fully_loaded .skel {
    opacity: 0;
    pointer-events: none;
}
#portal.fully_loaded #content {
    opacity: 1;
    pointer-events: all;
}
#portal.fully_loaded #main_add_to_cart {
    opacity: 1;
    pointer-events: all;
}

#skeleton_content {
    width: 100%;
    height: calc(50% - 20px);
    position: absolute;
    top: calc(50% + 20px);
}
.text_skel {
    height: 20px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    background-color: rgba(249, 249, 249, 0.4);
}
#title_skel {
    width: 70%;
}
#price_skel {
    margin-top: 10px;
    width: 30%;
}
#des_skel.first {
    margin-top: 30px;
}
#des_skel {
    width: 100%;
    margin-top: 10px;
}
#last_des_skel {
    width: 80%;
    margin-top: 10px;
}

#button_skel {
    width: 100%;
    height: 43px;
    background-color: rgba(249, 249, 249, 0.4);
    overflow: hidden;
    position: absolute;
    bottom: 20px;
    border-radius: 10px;
}


#main_box h1 {
    font-size: 1.9rem;
    font-family: oswald, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    margin: 0px;
    padding: 0px;
    color: var(--black);
}
#price {
    font-size: 1.7rem;
    margin: 0px;
    padding: 0px;
    color: var(--black);
}
#price span {
    color: var(--black);
}
#size {
    width: 100%;
    margin-top: 10px;
}
#size #grid {
    display: grid;
    width: 100%;
    gap: 5px;
    grid-template-columns: repeat(4, 1fr);
}
#size #grid .size {
    text-align: center;
    font-size: 1.3rem;
    border-radius: 5px;
    border: 1px solid var(--black);
    padding: 7px 0px;

}
#size .title {
    font-size: 1.2rem;
    color: #707070;
}
#size #grid .size p {
    margin: 0px;
    padding: 0px;
    color: var(--black);
}

#portal #main_add_to_cart {
    background-color: #43D8C9;
    width: calc(100% - 20px);
    padding: 15px 0px;
    color: var(--black);
    font-size: 1.6rem;
    border-radius: 7px;
    position: fixed;
    bottom: 10px;
    border: 0px;
}
#des {
    width: calc(100% - 20px);
    padding: 10px;
    font-size: 1.4rem;
    margin-bottom: 100px;
    border-radius: 12px;
    color: var(--black);
    margin-top: 15px;
    background-color: #CBC8DE;
}
#ratings {
    display: flex;
    align-items: center;
    padding: 0px 7px;
    height: 35px;
    width: calc(100% - 14px);
    gap: 10px;
    position: relative;
    border-radius: 5px;
    background-color: #F7F7F7;
}
#ratings #stars {
    display: flex;
    align-items: center;
}
#ratings p {
    color: var(--black);
    font-size: 1.4rem;
    white-space: nowrap;
    padding: 0px;
    margin: 0px;
}
#ratings button {
    height: calc(100% - 5px);
    /* top: 5px; */
    right: 2.5px;
    font-size: 1.2rem;
    position: absolute;
    background-color: var(--black);
    border: 0px;
    border-radius: 3px;
    white-space: nowrap;
    color: var(--white);
}

*:not(#main_content) {
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;  /* Firefox */

}
*:not(#main_content)::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}


@media (min-width: 600px) {
    #landing h1 {
        font-size: 15rem;
    }
    #products {
        grid-template-columns: 1fr 1fr 1fr;
    }
    #shade.wide {
        padding: 0px;
        margin: 0px;
        grid-column: none;
        grid-row: span 2;
        border-radius: 10px;
        width: 300px;
        grid-column: span 3; /* Merge into two columns */
    }
    #mini_about p {
        width: 70%;
        margin-bottom: 50px;
    }
    #sick_youtube {
        max-width: 70%;
    }
    body.menu #banner #nav {
        min-width: min(400px, 100% - 20px);
    }
    body.menu #main_logo {
        filter: none;
        padding-left: 10px;
    }
    #landing #first_slice.animate #mirror {
        margin-right: 0px;
        border-radius: 20px;
    }
    #newsletter {
        max-width: calc(70% - 40px);
        padding-right: 30%;
    }
    #social {
        width: max-content;
    }
    #big_wallpaper {
            aspect-ratio: 5/6;
    }
}

@media (min-width: 850px) {
    .mobile_only {
        display: none !important;
    }
    #landing {
        gap: 30px;
    }
    #landing #first_slice #mirror {
        top: 100px;
        width: calc(100% - 10px);
        border-top-left-radius: 30px;
    }
    #landing #first_slice {
        height: calc(40vh - 100px);
        padding-top: 100px;
        gap: 50px;
    }
    #landing h1 {
        line-height: 100%;
        font-size: 30vh;
    }
    #landing #second_slice {
        gap: 30px;
        flex-direction: row-reverse;
    }
    #landing #second_slice #mirror {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    #scroll_frame {
        overflow-x: scroll;
        top: 10px;
        height: calc(100% - 20px);
        overflow-y: scroll;
        justify-content: start;
    }
    #scroll_frame #products {
        grid-auto-flow: column;
        height: 100%;
        width: auto;
        left: 0px;
        transform: none;
        grid-template-rows: calc(50% - 5px) calc(50% - 5px);
        grid-template-columns: repeat(auto-fit, 1fr);
    }
    #products #shade {
        height: calc(100% - 0px);
    }
    #child_shade {
        height: 100%;
    }
    #products {
        margin: 0px 10px;
    }
    #main_box #content div#flex_down {
        display: flex;
        height: 100%;
        flex-direction: column;
    }
    #products #product {
        aspect-ratio: 2/3;
        height: calc(100% - 14px);
        border-radius: 10px;
    }
    #products #product #images {
        border-radius: 10px;
    }
    .pc_only {
        display: block !important;
    }
    #scroll_frame {
        width: 100%;
    }
    #banner {
        padding: 10px 0px;
    }
    #banner #main_logo {
        height: 30px;
    }
    #banner #search {
        padding: 0px;
        border-radius: 5px;
        height: 35px;
        margin: 0px;
        border: 1px solid var(--black);
        margin-left: 35px;
    }
    /* #mini_about {
        display: flex;
        align-items: flex-start;
    } */
    #mini_about h1 {
        font-size: 11rem;
        margin-bottom: 50px;
    }
    
    #mini_about p {
        width: 30%;
        float: left;
    }
    #mini_about #image {
        width: 60%;
    }

    #youtube #youtube_logo {
        height: 30px;
        margin-bottom: 20px;
    }
    #youtube #flex {
        display: flex;
        gap: 20px;
    }
    #sick_youtube {
        width: 45%;
    }
    #second_slice {
        overflow: hidden;
    }
    
    #youtube #big_wallpaper {
        height: 80vh;
    }
    .section, #banner, #second_slice {
        max-width: 1700px;
        width: 95%;
    }
    #newsletter {
        padding-right: 0px;
        margin-left: auto;
        width: 45%;
        margin-right: 5%;
        padding-bottom: 250px;
        left: 0px;
        transform: translate(0px);
    }
    #landing {

        margin: 0 auto;
    }
    #landing #second_slice #mirror img {
        height: auto;
    }
    #footer #flex {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    #footer #btt {
        order: 1;
        width: 50%;
    }
    #footer #btt svg {
        width: 70%;
        height: auto;
    }
    #footer #social {
        margin-top: 0px;
        margin-left: 10%;
    }

    #banner #content {
        padding-left: 10px;
    }
    #banner #pcmenu.pc_only {
        display: flex !important;
        gap: 10px;
        margin-right: 10px;
        cursor: pointer;
        align-items: center;
        border-radius: 40px;
        border: 0px;
        margin-left: 10px;
        padding: 5px 10px;
        margin: -5px 10px -5px -10px;
    }
    #banner #pcmenu.pc_only:hover {
        background-color: var(--white);
    }
    #pcmenu p {
        color: var(--black);
        font-size: 1.6rem;
        padding: 0px;
        margin: 0px;
        font-weight: 500;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        /* letter-spacing: 1px; */
    }
    #pcmenu svg {
        height: 10px;
    }
    #landing #first_slice #mirror img#wallpaper {
        width: 100%;
    }
    #landing #first_slice, #landing #second_slice {
        max-width: 1700px;
        margin: 0 auto;
    }
    #landing #second_slice.round #mirror {
        border-radius: 30px;
    }

    #lefty {
        width: 20%;
        opacity: 0;
        transition: 0.2s;
        position: absolute;
        top: 100px;
        left: 0px;
        z-index: 100;
    }
    #first_slice.animate #lefty {
        opacity: 1;
    }
    #lefty p {
        width: 100%;
        text-align: center;
        font-size: 1.4rem;
        color: var(--black);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    #lefty button {
        border: 1px solid var(--black);
        color: var(--black);
        font-size: 1.4rem;
        position: absolute;
        bottom: 20px;
        left: 20px;
        padding: 10px 20px;
        background-color: transparent;
        border-radius: 7px;
    }
    #lookbooks #container { 
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #lookbooks #container .landscape {
        grid-row: 1 / span 3;
    }
    #portal #main_box {
        width: 90%;
        margin: 0 auto;
        gap: 30px;
        flex-direction: row;
    }
    #portal #main_box #images {
        width: 50%;
        height: 100%;
        gap: 10px;
    }
    #portal #price, #portal #price span {
        font-size: 1.8rem;
    }
    #portal #price {
        margin-top: 10px;
    }
    #portal #des {
        border-radius: 5px;
        margin-bottom: 0px;
    }
    #portal #main_image {
        border-radius: 30px;
    }
    #portal #main_box #images #slider {
        width: 20%;
    }
    #portal {
        height: 85%;
        top: 50%;
        transform: translateY(-50%);
    }
    #main_image #border, #main_image .image {
        height: 100%;
    }
    #portal #content {
        width: 35%;
        height: 100%;
        display: flex;
        margin: 0px;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
    }
    #fixed_box.pc_only {
        position: absolute;
        width: 100%;
        bottom: 0px;
        gap: 10px;
        display: flex !important;
        flex-direction: column;
    }
    #portal #main_add_to_cart {
        position: relative;
        width: 100%;
        bottom: 0px;
        padding: 10px 0px;
    }
    #portal #main_image {
        border-radius: 15px;
    }
    #portal h1 {
        font-size: 2rem;
    }
    #scroll.pc_only {
        display: flex !important;
        position: absolute;
        height: 20px;
        bottom: 70px;
        right: 20px;
    }
    #second_slice h1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #scroll p {
        height: 20px;
        font-size: 1.4rem;
    }
    #landing #first_slice.animate #mirror {
        margin-right: 0px;
    }
    #banner #nav {
        padding: 7px;
    }
    #skeleton_content {
        width: calc(35% - 30px);
        left: calc(50% + 30px);
        height: 100%;
        top: 0px;
    }
    #button_skel {
        bottom: 0px;
    }
    #mirror {
        background-color: #D6D6D6;
    }
    #lookbooks {
        margin-top: 15px;
        height: calc(100vh - 30px);
    }
    #lookbooks #container {
        width: calc(100% - 20px);
        display: flex;
        grid-template-columns: repeat(5, 1fr);
        
        grid-template-rows: repeat(1, 100%);
    }
    #lookbooks #image {
        height: 100%;
        width: 100%;
    }
    #lookbooks .landscape {
        width: 75%;
        grid-column: 1 / span 3;
        grid-row: 1 / span 2;
    }
    #rest #image:nth-child(2) {
        grid-row: 1 / span 2;
    } /*
    #rest #image:nth-child(3) {
        grid-row: 2 / span 2;
    } */
    #rest #image:nth-child(3), #rest #image:nth-child(1) {
        display: none;
    } 
    #bigGrid {
        aspect-ratio: 3/3;
        gap: 10px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #bigGrid #image:nth-child(2) {
        grid-column: 1 / span 2;
    } 
    #lookbooks #flex {
        display: flex;
        gap: 10px;
        align-items: flex-end;
        margin-bottom: 30px;
    }
    #lookbooks #background {
        height: auto;
    }
    #lookbooks #flex p {
        margin-bottom: 5px;
    }
    #lookbooks #flex h1 {
        line-height: 100%;
    }
    #rest {
        height: 100%;
        /* grid-column: 4 / span 5; */
        aspect-ratio: 1/3;
        gap: 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #lookbooks #parent_container {
        aspect-ratio: 4/3;
        height: 100%;
    }
    #lookbooks #background {
        display: flex;
        justify-content: end;
    }
    #lookbooks #container div .landscape {
        grid-row: 1 / span 2; /* This child covers 3 rows starting from row 1 */
        grid-column: 1 / span 3;
    }
    #lookbooks #container {
        width: calc(100% - 40px);
        height: calc(100% - 40px);
        background-color: #260606;
        padding: 10px;
        border-radius: 20px;
    }
}

@media (min-width: 1300px) {
    #landing #first_slice #mirror {
        border-radius: 30px;
    }
    #lookbooks #bigGrid #image.extra {
        display: none;
    }
    #parent_container {
        width: 80%;
    }
    #lookbooks #bigGrid {
        aspect-ratio: auto;
        width: 100%;
    }
    #lookbooks #bigGrid #image {
        grid-row: 1 / span 3;
    }
    
    #rest {
        height: 100%;
        /* grid-column: 4 / span 5; */
        aspect-ratio: 2/3;
        gap: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #rest #image:nth-child(1) {
        grid-column: 1 / span 2;
    }
    #rest #image:nth-child(2) {
        grid-row: auto;
    }
    #rest #image:nth-child(3) {
        grid-row: 2 / span 3;
    } 
    #rest #image:nth-child(3), #rest #image:nth-child(1) {
        display: block;
    } 
}

* {
    outline: 0px;
}