{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    {% comment %} Fonts {% endcomment %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --cyan: #43D8C9;
            --purple: #95389E;
            --black: #100303;
            --white: #F7F7F7;
        }
        html {
            font-size: 10px;
            height: 100%;
            width: 100%;
        }
        * {
            color: var(--black);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            background: transparent;
        }
    </style>

    <link rel="stylesheet" href="{% static 'style/product.css' %}">
</head>
<body>
    <button id="main_add_to_cart">ADD TO CART</button>
    <div id="main_box">
        <div id="images">
            <div id="slider">
                {% for image in product.product_images.all %}
                <div id="border" class="{% if forloop.first %} active{% endif %}">
                    <div class="image">
                        <img src="{{ image.image.url }}" alt="{{ product.name }} Image">
                    </div>
                </div>
                {% endfor %}
                
            </div>
            <div id="main_image" class="image">
                {% with first_image=product.product_images.first %}
                    {% if first_image %}
                        <img id="featured" src="{{ first_image.image.url }}" alt="{{ product.name }} Image">
                    {% endif %}
                {% endwith %}
            </div>
        </div>
        <div id="content">
            <h1>{{ product.name }}</h1>
            <p id="price">
                €{{ product.price }} <br>
                inkl. MwSt.
            </p>
            <div id="size">
                <p class="title">Größe</p>
                <div id="grid">
                    <div class="size"><p>140</p></div>
                    <div class="size"><p>152</p></div>
                    <div class="size"><p>164</p></div>
                    <div class="size"><p>S</p></div>
                    <div class="size"><p>M</p></div>
                    <div class="size"><p>L</p></div>
                    <div class="size"><p>XL</p></div>
                    <div class="size"><p>XXL</p></div>
                </div>
            </div>
            <div id="des">
                {{ product.description|safe }}
            </div>
        </div>
    </div>

    <script src="{% static 'script/product.js' %}"></script>
</body>
</html>